<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Welcome !"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:layout_marginTop="-300dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Welcome"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Please fill the below details to login to app !!!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/login_email"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_below="@id/login_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:hint=" Email"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_below="@id/login_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint=" Password"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textColorHint="@color/blue" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:text="LOGIN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not an register ? Sign up"
            android:id="@+id/signup_redirect"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>


    </RelativeLayout>
</RelativeLayout>